body {
  background-image: url("..//media/drop.jpg");
  background-color: black;
  font-family: 'Arial', 'Helvetica', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  list-style-type: none;
  color: #f5f5f5;
}
  
/* Main Form */
main
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: auto;
}

.title
{
    font-size: 50px;
    font-weight: bold;
    padding: 1.5% 0;
    color: white;
    text-transform: uppercase;
}

.title-info
{
	padding-bottom: 2%;
  color: #f0e6e6;
}

.form
{
    display: flex;
    flex-direction: column;
    width: 60%;
    padding: 2%;
}
.input-group, .textarea-group
{
    padding: 1% 0;
    
}

input, textarea
{
    color: inherit;
    width: 100%;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #757575;
    padding: 0.5%;
    font-size: 15px;
}

 input:focus, textarea:focus
{
    background-color: transparent;
    outline: transparent;
    border-bottom: 2px solid #de0719;
}

input::placeholder, textarea::placeholder
{
    color: transparent;
}

label
{
    color: #ad3d3d;
    position: relative;
    left: 0.5em;
    top: -2em;
	  cursor: auto;
    transition: 0.3s ease all;
    font-size: 15px;
}

input:focus ~ label, input:not(:placeholder-shown) ~ label
{
    top: -4em;
    color: #edf0ef;
    font-size: 15px;
}

textarea:focus ~ label, textarea:not(:placeholder-shown) ~ label
{
    top: -10.5em;
    color: #edf0ef;
    font-size: 15px;
}

.button-div
{
    display: flex;
    justify-content: center;
}

button
{
    padding: 2%;
    width: 50%;
    border: 1px solid;
    border-color: #212121;
    border-radius: 5px;
    font-family: inherit;
    font-size: 18px;
    background-color: black;
    color: inherit;
    box-shadow: 0 0 10px #212121;    
}

button:hover
{
    background-color: #8a0611;
    color: #f7f7f7;
    cursor: pointer;
}

/* Media queries */

@media screen and (max-width: 850px)
{
    .form {
        width: 70%;
    }
    
    body {
    background-image: url("..//media/black.jpg");
    }
    
    ul li a {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 15%;
    font-size: 12px;
    text-transform: uppercase; 
    color: #f0e6e6;
}

}


/* head */

.navbar
{
    height: 10vh;
    display: flex;
    align-items: center;
    color: #f0e6e6;
    background-image: linear-gradient(to right, black, #211e1e);
}

.left-side
{
    display: flex;
    align-items: center;
    flex: 1;
    color: #f0e6e6;
}

.logo
{
    padding: 0 2%;
}

.logo img
{
    height: 7vh;
}
header {
  color: #f0e6e6;
}

ul li a
{
    text-decoration: none;
    color: #f5f5f5;
}

a:hover {
   color: #ad3d3d;  
}

ul
{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 60%;
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase; 
    color: #f0e6e6;
}

li {
  
    list-style: none;
    color: #f0e6e6;  
}

.left-side li
{
    height: 10vh;
    display: flex;
    align-items: center;
    color: #f0e6e6;
}

@media screen and (max-width: 700px)
{
    .logo
    {
        flex: 1;
        display: flex;
        justify-content: center;
    }

    .menu
    {
        flex: 0.1;
        padding-left: 2%;
    }

    .menu:hover
    {
        cursor: pointer;
    }
    
     .line-1, .line-2, .line-3
     
    {
        width: 25px;
        height: 3px;
        background-color: #f5f5f5;
        margin: 5px;        
    }
}

/* footer */

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 15vh;
    width: 100%; 
    margin: auto;
    opacity: 1px;
    border-top: 1px solid #212121;
    background-image: linear-gradient(to right, #420c0c, black);
}


.social-media-img {
    height: 5vh;
}


